.block__container_add-to-calendar
    width: 100%
    display: flex
    flex-direction: row
    justify-content: end
    position: absolute
    bottom: 24px
    right: 24px
    margin: auto


    .add-to-calendar_p
        text-align: right !important
        font-size: 11px
        font-style: normal
        font-weight: 400
        line-height: 12px
        letter-spacing: 0em
        color: #808090
        width: 65px
        margin-right: 16px
        
        
    .add-to-calendar_image
        background: url("./krug.png")
        background-size: contain
        margin: auto
        margin-left: 0px
        margin-right: 0px
        width: 34px
        height: 34px
        cursor: pointer
    .add-to-calendar_image:hover
        background-image: url('./krugHover.png')

    .image-added
        background-image: url('./buttonOk.png')
    .image-added:hover
         background-image: url('./buttonCancel.png')

.hidden
    display: none
    