.block__top
    width: 100%
    height: 42px
    background-color: #E5E5E5
    display: flex
    border-radius: 20px 20px 0px 0px

    
    p        
        margin: 0px
        margin: auto
        margin-left: 24px    

.block__top_yellow
    background-color: #FFEE00
    font-weight: 800