@import "_add-to-calendar/_block__container_add-to-calendar.sass"
    
$font-family: Proxima Nova


.block__container
    display: flex
    position: relative
    margin: 0 auto
    width: 77.94%    
    padding-left: 11.03%
    padding-right: 11.03%
    height: 274px
    flex-direction: column
    background-color: #ffff

    h3
        font-family: $font-family
        font-size: 16px
        font-style: normal
        font-weight: 800
        line-height: 21px
        letter-spacing: 0em
        text-align: left
        margin-top: 24px
        margin-bottom: 0px
        display: flex
        flex-direction: row
        span
            font-size: 11px
            font-weight: 800
            line-height: 15px
            margin-bottom: 10px
            width: 25px 
            display: block
            margin-left: 4px

    p        
        font-family: $font-family
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 0px
        margin-top: 8px



    button
        background-color: #FFEE00
        font-family: Proxima Nova
        font-size: 14px
        font-style: normal
        font-weight: 800
        line-height: 18px
        letter-spacing: 0em
        text-align: center
        border: 0px
        height: 36px
        border-radius: 33px
        margin-top: 20px

.block__container_office      
        color: #185ADB
        font-style: italic!important  

.block__container:last-of-type
    margin-top: 2px

.gray-text
    color: #E5E5E5