@import "_header/_header.sass"
@import "_table/_table.sass"
@import "_list/_list.sass"
@import url(./fonts/fonts.css)

body
    width: 100%
    margin: 0 auto
    padding: 0
    background-color: #F5F5F5
    max-width: 1920px
#root 
    margin: 0 auto

// @media (min-width: 1600px)
//     #root        
//         width: 1440px

// @media (max-width: 1599px) and (min-width: 1440px) 
//     #root
//         width: 1280px

// @media (max-width: 1439px) and (min-width: 1279px) 
//     #root
//         width: 1120px

// @media (max-width: 1279px) and (min-width: 1000px) 
//     #root
//         width: 964px

// @media (max-width: 999px) and (min-width: 768px) 
//     #root
//         width: 92.18%