@import "__main-block/_list__main-block.sass"
@import "__hr/_list__hr.sass"
@import "__slider/_list__slider.sass"
@import "__programm/_list__programm.sass"

.list
    margin: 0 auto
    margin-top: 64px
    width: 1440px   
    font-family: Proxima Nova 

    h3
        
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 30px
        letter-spacing: 0em
        text-align: left
        padding-left: 32px
        background-color: #E5E5E5
        height: 56px
        display: flex
        justify-content: center
        flex-direction: column
        border-radius: 24px 24px 0px 0px
        margin-top: 0px
        margin-bottom: 0px

@media (max-width: 1599px) and (min-width: 1440px)
    .list
        width: 1280px
@media (max-width: 1439px) and (min-width: 1279px)
    .list
        width: 1120px
@media (max-width: 999px) and (min-width: 768px) 
    .list
        margin-top: 0px
@media (max-width: 1279px) and (min-width: 1000px) 
    .list
        width: 964px
@media (max-width: 999px) and (min-width: 768px) 
    .list
        width: 92.18%
@media (max-width: 767px)
    .list
        margin: 0 auto
        margin-top: 40px
        width: 87.5%        
        h3
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 23px
            letter-spacing: 0em
            text-align: left
