.list__main-block_middle-block
    width: 903px
    margin-left: 32px

    p
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 21px
        letter-spacing: 0em
        text-align: left
        margin-top: 40px
    p:last-of-type
        margin-top: 0px
        font-weight: 400
    button
        background-color: #F0F0F0
        border: 0px
        width: 113px
        border-radius: 6px
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 18px
        letter-spacing: 0em
        height: 26px
        cursor: pointer
a
    text-decoration: none
    color: black

@media (max-width: 1599px) and (min-width: 1440px) 
    .list__main-block_middle-block
        width: 743px
@media (max-width: 1439px) and (min-width: 1280px) 
    .list__main-block_middle-block
        width: 583px

@media (min-width: 1000px) and (max-width: 1279px)
    .list__main-block_middle-block
        width: 45.81%

@media (max-width: 999px) and (min-width: 768px) 
    .list__main-block_middle-block
        width: 67.090%
        margin-left: 4%

@media (max-width: 767px)
    .list__main-block_middle-block
        width: 82.85%
        margin: 0 auto
        margin-top: 12px

        p
            font-size: 14px
            font-style: normal
            font-weight: 800
            line-height: 18px
            margin-top: 0px
        p:last-of-type
            margin-top: 12px
            line-height: 21.7px
