.list__main-block_time
    width: 137px
    font-size: 36px
    font-style: normal
    font-weight: 800
    line-height: 45px
    letter-spacing: 0em
    text-align: left
    display: flex
    flex-direction: row
    margin-top: 40px
    margin-left: 32px
    span
        font-size: 16px
        font-style: normal
        font-weight: 800
        line-height: 21px
        letter-spacing: 0em
        text-align: left
        margin-left: 8px

@media (max-width: 1399px) and (min-width: 1279px)    
    .list__main-block_time
        margin-left: 32px
@media (max-width: 1279px) and (min-width: 1000px)
    .list__main-block_time
        margin-left: 32px
@media (max-width: 999px) and (min-width: 768px) 
    .list__main-block_time
        width: 19.35%
        margin-left: 4%

@media (max-width: 767px)
    .list__main-block_time
        font-size: 24px
        font-style: normal
        font-weight: 800
        line-height: 30px
        width: 82.85%
        margin: 0 auto
        margin-top: 32px
        