.list__hr
    margin: 0 auto
    width: 96%
    background: white
    padding-top: 36px
    padding-left: 2%
    padding-right: 2%
    display: flex
    position: 
    flex-direction: row
             
    p
        width: 319px        
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 21px
        letter-spacing: 0em
        text-align: left
        color: #E5E5E5
        margin-top: 0px
        margin-bottom: 0px
    div
        border-bottom: 1px solid #E5E5E5
        height: 1px
        display: flex
        margin: auto
        margin-left: 24px
        width: 1033px

@media (max-width: 1599px) and (min-width: 1439px)
    .list__hr
        div
            width: 873px

@media (max-width: 1440px) and (min-width: 1280px) 
    .list__hr
        div
            width: 713px

@media (max-width: 1279px) and (min-width: 1000px)
    .list__hr
        width: 900px    
        padding: 0px
        margin-top: 36px
        div
            width: 557px

@media (max-width: 999px) and (min-width: 768px) 
    .list__hr
        margin-left: 4.51%
        padding-left: 0px
        padding-right: 0px
        
        flex-wrap: wrap
       
        div
            width: 301px

@media (max-width: 767px)
    .list__hr
        width: 82.85%
        flex-direction: column-reverse
        div
            width: 100%
            margin-left: 0px
        p
            width: 100%
            margin-top: 10px
            