@import "__order/_table__order.sass"
@import "__blocks/_table__blocks.sass"

.table
    width: 1120px
    margin: 0 auto
    margin-top: 20px

@media (max-width: 1279px)
    .table
        display: none
