.list__slider_cart-text
    margin-left: 16px
    width: 150px
    h4
        font-family: Proxima Nova
        font-size: 16px
        font-style: normal
        font-weight: 800
        line-height: 21px
        letter-spacing: 0em
        text-align: left
        margin: 0px

    p
        font-family: Proxima Nova
        font-size: 11px
        font-style: normal
        font-weight: 400
        line-height: 15px
        letter-spacing: 0em
        text-align: left
        margin: 0px
        margin-top: 4px
