@import "__top/_block__top.sass"
@import "__container/_block__container.sass"

.table__blocks_block
    width: 19.375%
    height: 592px
    border-radius: 20px   
    font-family: Proxima Nova
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 18px
    letter-spacing: 0em
    text-align: left
