.list__programm
    width: 100%
    background-color: #F0F0F0
    margin-top: -4px

    ol
        margin: 0px
        padding: 24px 0px 24px 44px

    li
        font-family: Proxima Nova
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 22px
        letter-spacing: 0em
        text-align: left
