.list__slider_arrow  
    display: flex
    position: absolute  
    width: 40px
    height: 56px
    background: url("./arrow.png")
    background-repeat: no-repeat
    background-position: center
    top: 43px
    right: 0px
    cursor: pointer
    z-index: 2

@media (max-width: 1599px) and (min-width: 1440px) 
    .list__slider_arrow 
        top: 49px

@media (max-width: 999px) and (min-width: 768px) 
    .list__slider_arrow  
        
        